<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mapping archives</title>
<meta name='music archives' content='music, archives, museum, genres' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

  h3{
    width:400px;
    text-align:left;
    font-family: helvetica, arial, sans-serif;
    color: yellow;
    font-size: 16px;
    margin:auto;
    position: relative;
  }
  #li{
    width:400px;
    text-align:left;
    font-family: helvetica, arial, sans-serif;
    color: black;
    font-size: 13px;
    margin:auto;
    position: relative;
  }
  #cover{
    width:400px;
    text-align:left;
    font-family: helvetica, arial, sans-serif;
    color: white;
    font-size: 15px;
    margin:auto;
    position: relative;
  }
  #headline{
    font-family: times;
    font-size: 40px;
    font-weight: bolder;
    color:black;
    text-align:center;
  }

  #figure{
    white-space: nowrap;
    text-align: center;
  }

  .floating-box{
    width: 500px;
    height: 900px;
    margin-left: 10px;
    margin-right: 50px;
    margin-top: 5px;
    text-align: center;
    position: relative;
  }


 body{
   background-color: black;
   background-position: left top;
  background-repeat: no-repeat;
  background-image: url(map.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

 }
  </style>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mapping Music Museums & Archives</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
             <li><a href="mapping.html">Map</a></li>
             <li><a href="nodesviz.html">Network</a></li>
            <li><a href="form.html">Add an archive</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br/>
    <div class="floating-box" style="background-color:black;color:white;padding:20px;">
    <figure id="figure">
  <img src="mmma4.png" alt="mma" width="400">
  </figure>
  <br><br>
    <p id="cover"> Welcome to the <b>Mapping Music Museums Archives</b> (MMMA) project. The MMMA consists of a group of academics, music historians, citizen archivists and data visualisation practitioners who are attempting, with your help, to map all the music museums and archives across the world.
    We are then turning this information into a series of beautiful data visualisations.
  </p>
  <br><br>
  <h3> HOW CAN I USE THIS SITE?</h3>
  <br>
  <p id="cover">You can use this site to search and find out about <b>music museums and archives </b>that are of interest to you using keywords or specific phrases.This maybe by:
            <ul id="cover">
              <li>Place – country or city</li>
              <li>Genre of music – jazz or hip-hop</li>
              <li>Sites you can go and visit - British Music Experience or South Australian Jazz Archive</li>
              <li>Platform – online sites or social media pages</li>
            </ul>
  </p>
  <br>
  <p id="cover">You can also <b>‘drill down’</b> into the data. So if you wanted to find say, all the jazz
    museums in the United States and then all the jazz museums you can physically
    visit in the United States, and then all the jazz museums you can visit in New
    Orleans you will be able search and retrieve this information.
  </p>
  <br><br>
<p id="cover"> Know more about the project on 'About Us'</p>
</div>
</body>
</html>
