<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mapping archives</title>
<meta name='music archives' content='music, archives, museum, genres' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="vis/dist/vis.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.row.content {height: 600px}

.sidenav {
  padding-top: 20px;
  background-color: white;
  height: 100%;
}
body { margin:0; padding:0; }
#p {
  width: 900px;
  text-align: left;
  margin-left: 15px;
  font-family: helvetica, arial, sans-serif;
}
#map { position:absolute; top:150px; bottom:0px; width:100% }

/* small screens*/
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 25px;
  }
  .row.content {height:auto;}
}

</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Archives</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="map.html">Map</a></li>
          <li><a href="collaborate.html">Add an archive</a></li>
          <li><a href="aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <p id='p'><br/>Lorem ipsum dolor sit amet, ne eius falli quaestio pro, salutatus evertitur vel eu, dicit audiam ei nam. Graece consetetur voluptatibus an sit, in his aperiri officiis menandri. Vis audiam eruditi oporteat no.
  </p>

<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFyaWFjcm9zYXMiLCJhIjoiY2lremc0MnoxMDA3MXd4bTR6dWUyNGw0ZSJ9.9Bk_-nnYE7Xqaz1OXH2fFA';
L.mapbox.map('map', 'mariacrosas.104nbi89')
    .addControl(L.mapbox.geocoderControl('mapbox.places'));
</script>

</body>
</html>
